AppCadernoVirtual/AppCadernoVirtual/Anos/Primeiro/PrimeiroAno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCadernoVirtual.Anos.Primeiro.PrimeiroAno"
             Title="Primeiro Ano"
             Style="{ StaticResource Fundo}">
    
    <ContentPage.Content>
        <ScrollView>
            
            <!-- Grid determinando alinhamento e disposição dos respectivos elementos na interface gráfica  -->
            <Grid Padding="5">

                <!-- Definições de "colunas" -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Definições de "linhas" -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                
                <!-- Botão na interface gráfica, de acesso à página de conteúdos de artes -->
                <ImageButton x:Name="BtnArtes"
                     Grid.Row="0"
                     Grid.Column="0"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand"
                     WidthRequest="300"
                     Style="{ StaticResource BtnMaterias }"
                     Clicked="Btn_Artes"/>

                <!-- Botão de acesso à página de conteúdos de biologia -->
                <ImageButton x:Name="BtnBiologia"
                     Grid.Row="0"
                     Grid.Column="1"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand"
                     WidthRequest="300"
                     Style="{ StaticResource BtnMaterias }"
                     Clicked="Btn_Biologia"/>

                <!-- Botão de acesso à página de conteúdos de filosofia -->
                <ImageButton x:Name="BtnFilosofia"
                     Grid.Row="1"
                     Grid.Column="0"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand"
                     WidthRequest="300"
                     Style="{ StaticResource BtnMaterias }"
                     Clicked="Btn_Filosofia"/>

                <!-- Botão de acesso à página de conteúdos de física -->
                <ImageButton x:Name="BtnFisica"
                     Grid.Row="1"
                     Grid.Column="1"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand"
                     WidthRequest="300"
                     Style="{ StaticResource BtnMaterias }"
                     Clicked="Btn_Fisica"/>

                <!-- Botão de acesso à página de conteúdos de geografia -->
                <ImageButton x:Name="BtnGeografia"
                     Grid.Row="2"
                     Grid.Column="0"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand"
                     WidthRequest="300"
                     Style="{ StaticResource BtnMaterias }"
                     Clicked="Btn_Geografia"/>

                <!-- Botão de acesso à página de conteúdos de história -->
                <ImageButton x:Name="BtnHistoria"
                     Grid.Row="2"
                     Grid.Column="1"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand"
                     WidthRequest="300"
                     Style="{ StaticResource BtnMaterias }"
                     Clicked="Btn_Historia"/>

                <!-- Botão de acesso à página de conteúdos de inglês -->
                <ImageButton x:Name="BtnIngles"
                     Grid.Row="3"
                     Grid.Column="0"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand"
                     WidthRequest="300"
                     Style="{ StaticResource BtnMaterias }"
                     Clicked="Btn_Ingles"/>

                <!-- Botão de acesso à página de conteúdos de matemática -->
                <ImageButton x:Name="BtnMatematica"
                     Grid.Row="3"
                     Grid.Column="1"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand"
                     WidthRequest="300"
                     Style="{ StaticResource BtnMaterias }"
                     Clicked="Btn_Matematica"/>

                <!-- Botão de acesso à página de conteúdos de português -->
                <ImageButton x:Name="BtnPortugues"
                     Grid.Row="4"
                     Grid.Column="0"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand"
                     WidthRequest="300"
                     Style="{ StaticResource BtnMaterias }"
                     Clicked="Btn_Portugues"/>

                <!-- Botão de acesso à página de conteúdos de química -->
                <ImageButton x:Name="BtnQuimica"
                     Grid.Row="4"
                     Grid.Column="1"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand"
                     WidthRequest="300"
                     Style="{ StaticResource BtnMaterias }"
                     Clicked="Btn_Quimica"/>

                <!-- Botão de acesso à página de conteúdos de sociologia -->
                <ImageButton x:Name="BtnSociologia"
                     Grid.Row="5"
                     Grid.Column="0"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand"
                     WidthRequest="300"
                     Style="{ StaticResource BtnMaterias }"
                     Clicked="Btn_Sociologia"/>


            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>